<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        width : 50%;
        height : 200px:
        overflow : auto;
        margin-left : 0 auto;
      }
      .static{position : static; border : 2px solid green;}
      .relative{
        position : relative;
        border : 2px solid red;
        left : 20px;
        bottom : 0;
      }
      .absolute{position : absolute; border : 2px solid blue; left : 20px; bottom : 40px;}
      .fixed{position : fixed; border : 2px solid black; bottom : 0; right : 0;}
      .sticky{
        position : sticky;
        border : 2px solid yellow;
        top : 0;
        left : 20px;
        background : darkblue;
        color : white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class = "sticky">ini contoh posisi sticky</p>
      <p class="statis">
        <b>ini contoh position static </b> <br>
        Pada halaman sebuah website, sering kita jumpai menu bar atau navigasi bar yang
        berisi link-link menu yang terdapat pada halaman web tersebut. Menu bar bias kita
        Modul CSS Tim Guru RPL | SMK Telkom Malang
        lihat pada bagian atas web, sedangkan navigasi bar sering kita jumpai pada bagian
        tepi halaman web. Berikut ini contoh kode CSS dan HTML untuk membuat sebuah
        menu bar dan navigasi bar.
        </p>

        <p class="relative">
          <b>ini contoh position relative</b> <br>
          Pada halaman sebuah website, sering kita jumpai menu bar atau navigasi bar yang
          berisi link-link menu yang terdapat pada halaman web tersebut. Menu bar bias kita
          Modul CSS Tim Guru RPL | SMK Telkom Malang
          lihat pada bagian atas web, sedangkan navigasi bar sering kita jumpai pada bagian
          tepi halaman web. Berikut ini contoh kode CSS dan HTML untuk membuat sebuah
          menu bar dan navigasi bar.
        </p>

        <p class="absolute">
          <b>ini contoh position absolute</b> </br>
          Pada halaman sebuah website, sering kita jumpai menu bar atau navigasi bar yang
          berisi link-link menu yang terdapat pada halaman web tersebut. Menu bar bias kita
          Modul CSS Tim Guru RPL | SMK Telkom Malang
          lihat pada bagian atas web, sedangkan navigasi bar sering kita jumpai pada bagian
          tepi halaman web. Berikut ini contoh kode CSS dan HTML untuk membuat sebuah
          menu bar dan navigasi bar.
        </p>
        <p class="fixed">
          ini contoh position fixed
        </p>
    </div>
  </body>
</html>
