<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .maroon {color : #820004;}
      .navy {color : #05004c;}
      .indigo {color : #5D76CB;}
      .spacing {letter-spacing : 2px; word-spacing : 5px; line-height : 20px;}
      .uppercase{text-transform:uppercase;}
      .lowercase{text-transform:lowercase;}
      .capitalize{text-transform:capitalize;}
      .paragraf{
        font-family : "courier new";
        font-size : 20px;
      }
      ul{
        list-style-type : circle;
      }
      li{
        font-family : "tahoma";
        font-size : 15px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>text colour</legend>
      <p class = "maroon">maroon</p>
      <p class = "navy">navy</p>
      <p class = "indigo">indigo</p>
    </fieldset>

    <fieldset>
      <legend>spacing</legend>
      <p class="spacing">
      Longsor adalah sebuah peristiwa dimana terjadinya gerakan tanah atau biasa disebut geologi yang
      terjadi karena adanya pergerakan masa batuan atau tanah dengan berbagai tipe dan jenis seperti
      jatuhnya bebatuan atau gumpalan besar tanah.
      </p>
    </fieldset>

    <fieldset>
      <legend>transform</legend>
      <p class="uppercase"> ini uppercase </p>
      <p class="lowercase"> ini lowercase </p>
      <p class="capitalize"> ini kapital </p>
    </fieldset>

    <fieldset>
      <legend>transform</legend>
      <p class="paragraf">
        CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
        terdapat beberapa property yang dapat digunakan utuk mengatur style teks yaitu :
        <ul>
          <li>text-aligb:untuk mengatur penataan teks, value yg digunakan itu left, right, center.</li>
          <li>color untuk memeberi warna</li>
          <li>letter-spacing untuk mengatur jarak antar karakter</li>
          <li>word-spacing utk mengatur jarak antar kata</li>
        </ul>
      </p>
    </fieldset>
  </body>
</html>
